# APIDesafioBackEndIndustriall

./: APIDesafioBackEndIndustriall.sln  LICENSE  README.md
.github/workflows/: master_rogerio-industriallapi.yml  master_rogerioapiindustriall.yml
APIDesafioBackEndIndustriall/: APIDesafioBackEndIndustriall.csproj  Program.cs  appsettings.json
APIDesafioBackEndIndustriall/Controller/: EventController.cs  UserController.cs
APIDesafioBackEndIndustriall/Data/: IndustriallContext.cs
APIDesafioBackEndIndustriall/Models/: Event.cs  EventUser.cs  IndustriallDatabaseSettings.cs  User.cs
APIDesafioBackEndIndustriall/Services/: EventService.cs  EventUserService.cs  Service.cs  UserService.cs
Industrial.Data/: Industrial.Data.csproj
Industriall.API/: Industriall.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Industriall.API/Controller/: EventController.cs  IdentityUserController.cs  UserController.cs
Industriall.API/Data/: IndustriallContext.cs
Industriall.API/Extensions/: AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
Industriall.API/Models/: Event.cs  EventUser.cs  User.cs
Industriall.API/Properties/: launchSettings.json
Industriall.API/Services/: EventService.cs  EventUserService.cs  Service.cs  UserService.cs
Industriall.Application/: Industriall.Application.csproj
Industriall.Application/DTOs/Request/: UserLoginRequest.cs  UserRegisterRequest.cs
Industriall.Application/DTOs/Response/: UserLoginResponse.cs  UserRegisterResponse.cs
Industriall.Application/Interfaces/: IIdentityService.cs  IdentityService.cs
Industriall.Application/Model/: ApplicationUser.cs
Industriall.Data/: Industriall.Data.csproj  sqlite.db
Industriall.Data/Models/: IndustriallDatabaseSettings.cs
Industriall.Identity/: Industriall.Identity.csproj
Industriall.Identity/Configurations/: JwtOptions.cs
Industriall.Identity/Data/: IdentityDataContext.cs
Industriall.Identity/Services/: IdentityService.cs
